# Auth
JWT_SECRET=changeme
JWT_EXPIRATION=900 # 5 minutes
PASSWORD_SALT_ROUNDS=10

# PostgreSQL
DB_NAME=spenser
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=1234
DB_PORT=5432

# Enable demo mode
DEMO=true

# AI settings
AI_PROVIDER=
AI_MODEL=
AI_TOKEN=