# Auth
JWT_SECRET=changeme
JWT_EXPIRATION=900 # 5 minutes
PASSWORD_SALT_ROUNDS=10

# PostgreSQL
DB_NAME=spenser
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=1234
DB_PORT=5432

# This is for codegen only
DATABASE_URL=postgres://admin:1234@localhost/spenser

# LLM Data Importer
MAX_TRANSACTION_FILE_SIZE=10485760 #1024 * 1024 * 10 (10 MB)