# Auth
JWT_SECRET=changeme
JWT_EXPIRATION=900 # 5 minutes
PASSWORD_SALT_ROUNDS=10

# PostgreSQL
DB_NAME=spenser
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=1234
DB_PORT=5432

# Enable demo mode
DEMO=true

# AI settings
AI_PROVIDER=
AI_MODEL=
AI_VALIDATOR_MODEL=
AI_TOKEN=
AI_VALIDATOR_RETRIES=
OLLAMA_URL=


# UMAMI
UMAMI_SCRIPT_URL=http://localhost:3001/script.js
UMAMI_ID=e2c67eda-55fb-43d5-b9a4-bef6366b6732